<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D3D3D3</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_red">#FF6347</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_green">#008000</color>
</resources>
